global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:9000
    stats enable
    stats hide-version
    stats uri /
    stats auth admin:admin

frontend ybmaster_http7000
    bind *:7000
    mode http
    default_backend ybmaster_servers

backend ybmaster_servers
    mode http
    option httpchk
    http-check send meth GET  uri /status
    balance roundrobin
    option httpclose
    option forwardfor
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server ybmaster1_7000 ybmaster1:7000 maxconn 1024 check inter 5s
    server ybmaster2_7000 ybmaster2:7000 maxconn 1024 check inter 5s
    server ybmaster3_7000 ybmaster3:7000 maxconn 1024 check inter 5s

frontend ybtserver_tcp5433
    bind *:5433
    default_backend ybtserver_servers

backend ybtserver_servers
    balance source
    hash-type consistent
    option httpchk GET /status
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server ybtserver1_tcp5433 ybtserver1:5433 maxconn 1024 check port 9000 inter 5s
    server ybtserver2_tcp5433 ybtserver2:5433 maxconn 1024 check port 9000 inter 5s
    server ybtserver3_tcp5433 ybtserver3:5433 maxconn 1024 check port 9000 inter 5s

frontend yedis_tcp6379
    bind *:6379
    default_backend yedis_servers

backend yedis_servers
    balance source
    hash-type consistent
    option httpchk GET /status
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server ybtserver1_tcp6379 ybtserver1:6379 maxconn 1024 check port 9000 inter 5s
    server ybtserver2_tcp6379 ybtserver2:6379 maxconn 1024 check port 9000 inter 5s
    server ybtserver3_tcp6379 ybtserver3:6379 maxconn 1024 check port 9000 inter 5s

